spring.application.name=ElasticsearchSpringApp

spring.datasource.url=jdbc:postgresql://localhost:5433/products_db
spring.datasource.username=postgresql
spring.datasource.password=postgresql

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

